# apsi

./: README.md
backend/: .gitignore  pom.xml
backend/.run/: Test Spring.run.xml
backend/etc/database/: baza.sh  create_database.sh  delete_database.sh  start_database.sh  stop_database.sh
backend/etc/database/scripts/: fix_sequences.sql
backend/etc/scripts/: copy_properties.sh
backend/src/main/java/com/apsi/: BackendApplication.java
backend/src/main/java/com/apsi/config/: AuthenticationManagerProvider.java  AuthorizationServerConfig.java  EmbeddedTomcatCustomizer.java  EnableDeleteBodyTomcatCustomizer.java  EncodingFilter.java  JpaConfig.java  ResourceServerConfig.java  SimpleCORSFilter.java  UserService.java  WebAppConfig.java
backend/src/main/java/com/apsi/generic/: AbstractEntityRepository.java  AbstractEntityRepositoryImpl.java  AbstractIdEntity.java
backend/src/main/java/com/apsi/global/: CoordinatesDTO.java  Day.java  ErrorResponse.java  HashHelper.java  HttpGuard.java  IdResponse.java  Identity.java  Language.java  LocalId.java  MessagesHelper.java  OkResponse.java  OwnerId.java  PostGisHelper.java  PropertiesHelper.java  SingleBooleanDTO.java  SingleTextDTO.java  StringResponse.java  UserId.java
backend/src/main/java/com/apsi/modules/document/: DocumentController.java
backend/src/main/java/com/apsi/modules/document/domain/: Document.java  DocumentData.java  DocumentStatus.java  DocumentUser.java
backend/src/main/java/com/apsi/modules/document/dto/: CreateDocumentDTO.java  DocumentDTO.java  DocumentDataDTO.java  DocumentUserDTO.java  DocumentUserNameDTO.java  EditDocumentDTO.java  MyDocumentDTO.java
backend/src/main/java/com/apsi/modules/document/query/: DocumentDataRepository.java  DocumentRepository.java  DocumentUserRepository.java  DocumentVersionProjection.java
backend/src/main/java/com/apsi/modules/documentAccess/: DocumentAccessController.java
backend/src/main/java/com/apsi/modules/documentAccess/domain/: DocumentAccess.java  DocumentAccessType.java
backend/src/main/java/com/apsi/modules/documentAccess/dto/: AddDocumentAccessDTO.java  DeleteDocumentAccessDTO.java  DocumentAccessDTO.java
backend/src/main/java/com/apsi/modules/documentAccess/query/: DocumentAccessRepository.java
backend/src/main/java/com/apsi/modules/documentRole/: DocumentRoleController.java
backend/src/main/java/com/apsi/modules/documentRole/domain/: DocumentRole.java  DocumentRoleAccessType.java
backend/src/main/java/com/apsi/modules/documentRole/dto/: CreateDocumentRoleDTO.java  DocumentRoleDTO.java  EditDocumentRoleDTO.java
backend/src/main/java/com/apsi/modules/documentRole/query/: DocumentRoleRepository.java
backend/src/main/java/com/apsi/modules/file/domain/: DatabaseFile.java
backend/src/main/java/com/apsi/modules/file/dto/: FileDTO.java
backend/src/main/java/com/apsi/modules/series/: SeriesController.java
backend/src/main/java/com/apsi/modules/series/domain/: Series.java  SeriesData.java  SeriesDocument.java
backend/src/main/java/com/apsi/modules/series/dto/: CreateSeriesDTO.java  CreateSeriesDocumentDTO.java  EditSeriesDTO.java  MySeriesDTO.java  SeriesDTO.java  SeriesDataDTO.java  SeriesDocumentDTO.java
backend/src/main/java/com/apsi/modules/series/query/: SeriesDataRepository.java  SeriesRepository.java  SeriesVersionProjection.java
backend/src/main/java/com/apsi/modules/seriesAccess/: SeriesAccessController.java
backend/src/main/java/com/apsi/modules/seriesAccess/domain/: SeriesAccess.java  SeriesAccessType.java
backend/src/main/java/com/apsi/modules/seriesAccess/dto/: AddSeriesAccessDTO.java  DeleteSeriesAccessDTO.java  SeriesAccessDTO.java
backend/src/main/java/com/apsi/modules/seriesAccess/query/: SeriesAccessRepository.java
backend/src/main/java/com/apsi/modules/user/: UserController.java
backend/src/main/java/com/apsi/modules/user/domain/: SystemRole.java  User.java
backend/src/main/java/com/apsi/modules/user/dto/: CreateUserDTO.java  EditUserDTO.java  UserDTO.java  UserNameDTO.java
backend/src/main/java/com/apsi/modules/user/query/: UserRepository.java
backend/src/main/resources/: application-sample.propeties
backend/src/test/java/com/apsi/: BackendApplicationTests.java
frontend/: .env.development-sample  .env.test  .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/i18n/: i18n-en.js  i18n-pl.js  i18n.js
frontend/src/plugins/: vuetify.js
frontend/src/router/: routes.js
frontend/src/store/: store.js
frontend/src/util/: Api.js  Auth.js  Files.js  (+5 more)
(+34 files in other folders)
