### BAZA DANYCH ###

spring.datasource.url                                            = jdbc:postgresql://localhost:4000/apsi
spring.datasource.username                                       = apsi
spring.datasource.password                                       = apsi
spring.jpa.generate-ddl                                          = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
server.port                                                      = 5000


### PERFORMANCE ISSUE
spring.jpa.open-in-view                                          = false


### MAIL ###

spring.mail.properties.mail.smtp.auth                            = true;
spring.mail.properties.mail.smtp.starttls.enable                 = true
spring.mail.properties.mail.smtp.starttls.required               = true

### PLIKI ###
spring.servlet.multipart.max-file-size                           = 50MB
spring.servlet.multipart.max-request-size                        = 50MB

######################## DEFINIOWANE PRZEZ DEVELOPEROW ########################

### Zmienne środowiskowe ###
frontend.address                                                 = localhost:3000
frontend.clientId                                                = my-trusted-client
frontend.secret                                                  = secret

### ważność token w sekundach ###
token.validity                                                   = 5000000

prefix.protocol                                                  = http://

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
